# fundoo-usermicroservices

./: pom.xml
src/main/java/com/bridgelabz/fundoonotes/user/: FundoonotesUserMicroserviceApplication.java
src/main/java/com/bridgelabz/fundoonotes/user/configuration/: AwsConfig.java  BCryptGenerator.java  ElasticSearchConfig.java  JMSSQSConfig.java  SQSConfig.java  SQSListener.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/fundoonotes/user/controller/: FacebookLoginController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotes/user/exception/: UserNotFoundException.java
src/main/java/com/bridgelabz/fundoonotes/user/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/bridgelabz/fundoonotes/user/model/: MailDTO.java  User.java
src/main/java/com/bridgelabz/fundoonotes/user/rabbitmq/: ConsumerService.java  ConsumerServiceImpl.java  ProducerServiceImpl.java
src/main/java/com/bridgelabz/fundoonotes/user/repository/: HighLevelElasticRepo.java  TokenRepository.java  TokenRepositoryImpl.java  UserElasticRepository.java  UserHighLevelElasticRepo.java
src/main/java/com/bridgelabz/fundoonotes/user/services/: AmazonS3Service.java  FacebookLogin.java  FacebookLoginService.java  ImageServices.java  MessageService.java  SocialLoginService.java  UserMailService.java  UserMailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoonotes/user/utility/: Utility.java
src/main/resources/: application.properties  application.yml  userTest.json
src/test/java/com/bridgelabz/fundoonotes/user/: FundoonotesUserMicroserviceApplicationTests.java  Json.java  JsonRequest.java  JsonResponse.java
